<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Holi </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Happy Holi to All of You</h1>
    </header>
    
    <main>
        <section id="greeting">
            <h2>Wishing You a Colorful and Joyous Holi</h2>
        </section>
        
        <section id="photo">
            <img src="https://th.bing.com/th/id/OIP.YJPdCEP5tpP0ZlzepvONTgAAAA?rs=1&pid=ImgDetMain" alt="Celebrating Holi" />
        </section>

        
        
    </main>
    
    <footer>
        <p>Enjoy the festival of colors!</p>
    </footer>
</body></section><section id="music">
            <h3>Enjoy This Festive Season of Holi</h3>
            <audio controls>
                <source src="/video/5.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
</html>
